# Order Agnositic Search
# here we dont know in the input that the array is sorted in ascending order or descending order

# arr=[4,5,6,7,8,9]
arr=[9,8,7,6,5]
elem=8

if arr[0]<arr[1]:
    # this array is in ascending order
    start=0
    end=len(arr)-1
    
    while start<=end:
        mid=start+(end-start)//2
        if arr[mid]==elem:
            print("element found 111 ")
            break
        elif arr[mid]>elem:
            end=mid-1
        else:
           start=mid+1

else:
    start=0
    end=len(arr)-1
    
    while start<=end:
        mid=start+(end-start)//2
        if arr[mid]==elem:
            print("Element Found 121")
            break
        elif arr[mid]>elem:
            start=mid +1
        else:
           end=mid-1
